<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Model.Customer.Company">
    <Position X="2.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAKSDAIAAAAAAAABBACgAgDIAAADAIAAAEFACAIAAA=</HashCode>
      <FileName>Model\Customer\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Customer.Customer">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CQACBEAACCAAAAAIEAAAQhAAAAAAAAAAAAAABAAAAIg=</HashCode>
      <FileName>Model\Customer\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ranking.Ranking">
    <Position X="12" Y="7.25" Width="3.25" />
    <AssociationLine Name="SurveyCompletionSupply" Type="Model.SurveyCompletion.SurveyCompletion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.328" Y="7.25" />
        <Point X="12.328" Y="6.875" />
        <Point X="9.938" Y="6.875" />
        <Point X="9.938" Y="5.901" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.88" Y="0.616" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ranking\Ranking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SurveyCompletionDemand" />
      <Property Name="SurveyCompletionSupply" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.SurveyCompletion.SurveyCompletion">
    <Position X="7" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAEACAAAgAAECAAAAAAAAAAAAAEAAAARAAACAA=</HashCode>
      <FileName>Model\SurveyCompletion\SurveyCompletion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Company" />
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.SurveyCompletion.SurveyCompletionAnswer">
    <Position X="7.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\SurveyCompletion\SurveyCompletionAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.SurveyCompletion.SurveyCompletionQuestion">
    <Position X="6.75" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAQAAAA=</HashCode>
      <FileName>Model\SurveyCompletion\SurveyCompletionQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Suvery.Answer">
    <Position X="18" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAgA=</HashCode>
      <FileName>Model\Suvery\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Suvery.AnswerType">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Suvery\AnswerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Suvery.Category">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAACAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Suvery\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Suvery.Question">
    <Position X="17" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEACAQAAAAAAAEAAAAAAAAEAQAAACAAAQACAAAAAAAA=</HashCode>
      <FileName>Model\Suvery\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Survey" />
      <Property Name="AnswerType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Suvery.Survey">
    <Position X="13.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Model\Suvery\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Model.User.ApplicationRole">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Model.User.ApplicationUser">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\User\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Model.Enum.ApplicationRoleEnum">
    <Position X="17.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enum\ApplicationRoleEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>